<!DOCTYPE html >

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <link href="/stylesheets/home_en.css" type="text/css" rel="stylesheet" />
        <link href="/stylesheets/common_en.css" type="text/css" rel="stylesheet" />

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>The change you wanted was rejected (422)</title>
        <style type="text/css">
            body {  background: #52708e;
                    font-family: 'Tahoma', 'Myriad Pro';
                    font-size: 11px;
                    text-align: left; }
            div.dialog {
                width: 40em;
                padding: 2em;
                margin: 4em auto 0 auto;
                border: 1px solid #ae0b0c;
                border-right-color: #ae0b0c;
                border-bottom-color: #ae0b0c;
                float: left;
            }
            h1 { font-size: 100%; color: #f00; line-height: 1.5em; }

            div.dialog p, div.dialog p small { float: left; width: 100% }

        </style>
    </head>

    <body>
        <!-- This file lives in public/422.html -->

        <div class="main">
            <div class="topLinks">
                <a href="#" class="arabic"><!--Arabic--></a>

                <span><!-- IF SIGNED IN--><!--<a href="#">Log Out</a>--><!--OR--><a href="#"><!--Register--></a><!--END IF--></span>

                <!--IF SIGNED IN-->
                <!--<span>|</span>
                <span><a href="#">My Account</a></span>-->

                <!--END IF-->
                <!--<span>|</span>-->
                <!--if signed in-->
                <!--<span>Welcome Admin</span>-->
                <!--OR-->
                <span><a href="#"><!--Sign In--></a></span>

                <!--END IF-->
            </div>
            <div class="bodyHome">
                <div class="actual">
                    <div class="auxiliaryHome">
                        <div class="logoHome">
                            <a href="#"></a>
                        </div>
                        <div class="banner">
                            <h1 class="titleHome" style="color: #ae0b0c">Your Ultimate Destinaiton</h1>
                            <p>
                                In reprehenderit in voluptate cupidatat non proident, consectetur adipisicing elit. In reprehenderit in voluptate cupidatat non proident, consectetur adipisicing elit. Sed do eiusmod tempor incididunt....
                            </p>
                            <a href="http://www.testhotels.codesymmetry.net/">Learn More >></a>

                        </div>
                        <div class="homeMain">
                            <div class="searchHome">
                                <h1>&nbsp;</h1><span class="headSpan">&nbsp;</span>
                                <div class="dialog">
                                    <h1>The change you wanted was rejected.</h1>
                                    <p>Maybe you tried to change something you didn't have access to.</p>
                                </div>
                            </div>


                            <div class="aboutHome">
                                <p>
                                    In reprehenderit in voluptate cupidatat non proident, consectetur adipisicing elit. In reprehenderit in voluptate cupidatat non proident, consectetur adipisicing elit. Sed do eiusmod tempor incididunt....
                                </p>
                                <a href="http://www.testhotels.codesymmetry.net/">Learn More >></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--<div class="footer">
             <ul>
               <li><a href="#">About Us</a></li>
               <li>|</li>
               <li><a href="#">Affiliate with Us</a></li>
               <li>|</li>
               <li><a href="#">Add your Hotel</a></li>
               <li>|</li>
               <li><a href="#">Promote with Us</a></li>
               <li>|</li>
               <li><a href="#">Groups</a></li>
               <li>|</li>
               <li><a href="#">Travel Agents</a></li>
               <li>|</li>
               <li><a href="#">Privacy</a></li>
               <li>|</li>
               <li><a href="#">Careers</a></li>
               <li>|</li>
               <li><a href="#">Terms of Use</a></li>
               <li>|</li>
               <li><a href="#">Price Match Guarantee</a></li>
               <li>|</li>
               <li><a href="#">Site Map</a></li>
             </ul>
            </div> -->
        </div>
    </body>
</html>